# CrudMaven

./: pom.xml
src/main/java/Datos/: ClienteDao.java  Conexion1.java
src/main/java/Domain/: Cliente.java
src/main/java/com/mycompany/apl3crudjdbcmaven/: Apl3CrudJDBCMaven.java
src/main/java/main/: principal.java
src/main/java/test/: frmtestcliente.form  frmtestcliente.java
